# maven-selenium-test-cases

./: README.md  pom.xml  testng.xml
src/main/java/maven_selenium/maven_selenium/: App.java
src/test/java/maven_selenium/maven_selenium/: AppTest.java
src/test/java/testpackage/: maventest.java
